
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <style>
        p{
            font-size: 12;
        }
        div{
            text-align: center;
            background-image: linear-gradient(to bottom,#76df66  0%,#3face7 100%);
            background-repeat: no-repeat;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        h2>u{ 
            color: white;
            font-size: 30px;
        }
        .back{
            text-align:left;
            display: inline-block;
        }
        a{
            font-size: 30px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
    <h1>Varsha's portfolio</h1>

    <h2>I'm a web developer</h2>
    <hr>
    </div>
    <div>
    <h1><b>Movie Ranking Project</b></h1>
    <h3>The best Movies According to Me</h3>
    <h4><b><u>Chalk n Duster</b></u></h4>
    <p>Chalk n Duster:  Jyoti, a teacher who is passionate about teaching, stands up for a fellow teacher, Vidya, and fights against her unjustified dismissal by the school's new principal, Kamini Gupta.</p>
    <h4><b><u>Taare Zameen Par</u></b></h4>
    <p>Taare Zameen Par:  Ishaan is criticised by his parents for his poor academic performance and is sent away to a boarding school. Ram, an art teacher, however, realises he has dyslexia and helps him uncover his potential.</p>
    <h4><b><u>New York</b></u></h4>
    <p>New York: Three friends lead a happy existence in New York. But their lives are adversely affected due to the terrorist attack on the World Trade Center on 9/11.</p>
    <hr>
    </div>
    <div>
    <h1><b>Birthday Invite Project</b></h1>
    <h3>It's My Birthday!</h3>
    <h4>On 4th   of july</h4>
    <img src="https://www.cakesandbakes.in/birthdaycake/2tier-black-and-gold-cake.jpg" alt="Bithday Cake Pic"><br>
    <ul class="back"><h4>What to bring:</h4>
        <li>Baloons(I love baloons)</li>
        <li>Cake(I am really good at eating)</li>
        <li>Apetite(There will be lots of them)</li>
    </ul>
    <hr>
    </div> 
    <footer>
        <div style="word-spacing: 1em;">
            <a href="aboutme.html">About Me</a>
            <a href="Contact me.html">Contact Me</a>
        </div> 
    </footer>
    
</body>
</html>